# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"
if [ -x "$(command -v starship)" ] && [ -f ~/.config/starship.toml ]; then
  eval "$(starship init zsh)"
elif [ $TERM != "xterm" ] \
  && [ -f $HOME/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme ] \
  && [ -f $HOME/.p10k.zsh ]
then
  ZSH_THEME='powerlevel10k/powerlevel10k'
  source $HOME/.p10k.zsh
else
  ZSH_THEME="af-magic"
fi

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  adb alias-finder archlinux asdf autopep8 aws
  bgnotify branch
  catimg colored-man-pages colorize composer copypath cp
  deno dircycle direnv dirhistory docker docker-compose
  emoji emotty encode64 extract
  fabric fancy-ctrl-z frontend-search fzf
  gcloud gh git git-auto-fetch git-extras gitfast git-flow git-flow-avh github git-hubflow gitignore gnu-utils golang
  helm heroku history httpie
  iterm2
  jira jsontools
  kubectl
  macos man mercurial microk8s minikube mosh
  ng nmap node npm nvm # DO NOT ADD NPX - SECURITY ISSUES
  pep8 per-directory-history perl perms pip profiles pyenv pylint python
  react-native redis-cli repo ripgrep rsync ruby rust rvm
  safe-paste salt screen sudo svn systemadmin systemd
  taskwarrior terraform term_tab tig tmux tmux-cssh tmuxinator toolbox
  ufw universalarchive urltools
  vim-interaction vscode
  wd
  yarn
  z
)

# Configure brew before oh-my-zsh starts
if [ -d /opt/homebrew/bin ]; then
  path=("/opt/homebrew/bin" "$path[@]")
fi

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# Python
if [ -d $HOME/.pyenv/bin ]; then
  path=("$HOME/.pyenv/bin" "$path[@]")
fi

if type pyenv > /dev/null; then
  if [ -d "$(pyenv root)/shims" ]; then
    path=("$(pyenv root)/shims" "$path[@]")
  fi
fi


source $ZSH/oh-my-zsh.sh

# User configuration

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-monokai.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

export TZ=Europe/London

export EDITOR=vim

if type gdircolors > /dev/null; then
  eval $( gdircolors -b $HOME/.ls_colors/LS_COLORS )
else
  eval $( dircolors -b $HOME/.ls_colors/LS_COLORS )
fi

zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
autoload -Uz compinit
compinit -u

typeset -U PATH path

# FZF
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
fi

if [ -f $HOME/.config/base16-fzf/bash/base16-monokai.config ]; then
  source $HOME/.config/base16-fzf/bash/base16-monokai.config
fi

# ccat
ZSH_COLORIZE_STYLE=monokai

# LS
if type lsd &>/dev/null; ; then
  alias ls='lsd'
fi

# PHP
export COMPOSER_HOME=$HOME/.composer
path=("${COMPOSER_HOME}/vendor/bin" "$path[@]")

# Neovim
if type nvim > /dev/null; then
  export EDITOR=nvim
  alias vim="nvim"
fi

#if [ -f /usr/bin/nvim-qt ]
#then
#  alias gvim="nvim-qt"
#fi

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte*.sh
fi

#if [ -f /usr/bin/pygmentize ]; then
#  alias cat='pygmentize -O style=monokai -f console256 -g'
#fi

# Nix
if [ -d $HOME/.nix-profile/bin ]; then
  path=("$HOME/.nix-profile/bin" "$path[@]")
fi

# C#
if [ -d $HOME/.dotnet/tools ] ; then
  path=("$HOME/.dotnet/tools" "$path[@]")
fi

# fzf
if [ -d $HOME/.config/base16-fzf ]; then
  source $HOME/.config/base16-fzf/bash/base16-monokai.config
fi


# Ruby
if [ -d $HOME/.local/share/gem/ruby/3.0.0/bin ] ; then
  path=("$HOME/.local/share/gem/ruby/3.0.0/bin" "$path[@]")
fi

# Snap
if [ -d /snap/bin/ ] ; then
  path=("/snap/bin" "$path[@]")
fi

# NVM
if [ -f /usr/share/nvm/init-nvm.sh ] ; then
  source /usr/share/nvm/init-nvm.sh
fi

# Yarn
if [ -d $HOME/.yarn/bin ] ; then
  path=("$HOME/.yarn/bin" "$path[@]")
fi

# Krew
if [ -d $HOME/.krew ] ; then
  path=("$HOME/.krew/bin" "$path[@]")
fi

# Go
if [ -d $HOME/go/bin ] ; then
  path=("$HOME/go/bin" "$path[@]")
fi

if [ -d $HOME/Code/Go ] ; then
 export GOPATH=$HOME/Code/Go
 path=("$GOPATH/bin" "$path[@]")
fi

# Rootless Docker
if [ -S ${XDG_RUNTIME_DIR}/docker.sock ] ; then
 export DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/docker.sock
fi

if [ -d $HOME/.perl5 ]; then
  PERL_MB_OPT="--install_base $HOME/.perl5"; export PERL_MB_OPT;
  PERL_MM_OPT="INSTALL_BASE=$HOME/.perl5"; export PERL_MM_OPT;
  PERL5LIB="$HOME/.perl5/lib/perl5"; export PERL5LIB;
  PERL_LOCAL_LIB_ROOT="$HOME/.perl5:"; export PERL_LOCAL_LIB_ROOT;

  path=("$HOME/.perl5" "$path[@]")
fi

# PODMAN
if [ -S $XDG_RUNTIME_DIR/podman/podman.sock ] ; then
  DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
fi

# Rust
if [ -d $HOME/.cargo/bin ] ; then
  path=("$HOME/.cargo/bin" "$path[@]")
fi

# Jetbrains
if [ -d $HOME/.local/share/JetBrains/Toolbox/scripts ] ; then
  path=("$HOME/.local/share/JetBrains/Toolbox/scripts" "$path[@]")
fi


path=("$HOME/.local/bin" "$path[@]")

